<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav-list">
            <li>home</li>
            <li>About</li>
            <li>Pro</li>
            <li>contact</li>
            <li>456</li>
        </ul>
    </div>
    <h1>Drones</h1>
    <p>I have a idea to make drones.</p>
    <ul>
        <li>agri</li>
        <li>mil</li>
        <li>sec</li>
    </ul>
    <ol>
        <li>agri</li>
        <li>mil</li>
        <li>sec</li>
    </ol>
    <table>
        <tr>
            <th>model</th>
            <th>price</th>
        </tr>
        <tr>
            <td>Drone1</td>
            <td>100</td>
        </tr>
            <td>Drone2</td>
            <td>200</td>
        </tr>
            <td>Drone3</td>
            <td>300</td>
        </tr>
    </table>
    <br>
    <a href="#" class="link">View Products</a>
</body>
</html>